<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="alooo.prog.blagueraciste.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_liste_blagues"
            app:destination="@id/nav_list_blagues" />
    </fragment>

    <fragment
        android:id="@+id/nav_list_blagues"
        android:name="alooo.prog.blagueraciste.ui.liste_blagues.ListeBlaguesFragment"
        android:label="Liste blagues"
        tools:layout="@layout/fragment_liste_blagues" >
        <action
            android:id="@+id/action_nav_liste_blagues_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

</navigation>